<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap')
        
        body{
            background-image: url('johannes-plenio.jpg');
            margin: 0;
        }
        .logo{
            width: 400px;
            margin: auto;
        }
        .logo h1{
            font-family: "Rubik Scribble", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .blur{
            backdrop-filter: blur(17px);
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: -999;
        }
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .parent h1{
            font-size: 2.5em;
            font-family: monospace;
        }
        .parent > div{
            background-image: url('johannes-plenio.jpg');
            width: 400px;
            height: 400px;
            border-radius: 20px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        div input{
            width: 70%;
            height: 20px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        div button{
            background-color: black;
            color: white;
            font-family: monospace;
            font-weight: 700;
            width: 70%;
            height: 30px;
            border: 1px solid;
            border-radius: 5px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        div a{
            background-color: black;
            color: white;
            cursor: pointer;
            font-weight: 700;
            width: 70%;
            height: 30px;
            border: 1px solid;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .parent > div {
                width: 350px;
            }
        }

        /* Media Query untuk layar kecil (ponsel) */
        @media only screen and (max-width: 767px) {
            .parent > div {
                width: 300px;
            }
            .parent h1{
                font-size: 2.3em;
        }
    </style>
</head>
<body>
    
    <div class="blur"></div>
    <div class="logo">
        <h1>keyCraft</h1>
    </div>
    <div class="parent">
        <div>
            <h1>PASSWORD GENERATOR</h1>
            <label for="number">password length</label>
            <input type="number" id="passwordLength">
            <label for="text">password results</label>
            <input type="text" id="password" disabled>
            <br>
            <button onclick="generate()">generate password</button>
            <button onclick="savePw()">save password to txt file</button>
        </div>
    </div>


    <script>
        let passwordLength = document.getElementById('passwordLength')
        let password = document.getElementById('password')


        function generatePassword(len){
            const lowerAlphabet = 'abcdefghijklmnopqrstuvwxyz';
            const upperAlphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            const numeric = '123456789';
            const symbol = '!@#$%^&*()_+-=\|[]{}":;?/,.<>`~';
    
            const data = lowerAlphabet + upperAlphabet + numeric + symbol
            let generator = '';
            for(let index = 0; index < len; index++){
                generator += data[~~(Math.random() * data.length)];
            }
            return generator
        }

        function generate(){
            const newPassword = generatePassword(passwordLength.value)
            password.value = newPassword
        }

        function savePw(){
            let textToSave = document.getElementById('password').value;
            let blob = new Blob([textToSave], {type: 'text/plain;charset=utf-8'});
            let url = window.URL.createObjectURL(blob);
            let a = document.createElement('a');
            a.style.display = 'none';
            a.href = url;
            a.download = 'your_password_keyCraft.txt';
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>
